{
  "mod_elements": [
    {
      "name": "Dark_magicIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_magic_ingot"
    },
    {
      "name": "Dark_magicOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_magic_ore"
    },
    {
      "name": "Dark_magicBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_magic_block"
    },
    {
      "name": "Dark_magicOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_magic_ore_block_recipe"
    },
    {
      "name": "Dark_magicBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_magic_block_ore_recipe"
    },
    {
      "name": "Dark_magicOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_magic_ore_smelting"
    },
    {
      "name": "Emptyspawnegg",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emptyspawnegg"
    },
    {
      "name": "Emptyegg",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emptyegg"
    },
    {
      "name": "Zombie",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie"
    },
    {
      "name": "Spawner",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawner"
    },
    {
      "name": "Skelet",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skelet"
    },
    {
      "name": "Spider",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider"
    },
    {
      "name": "Cavespider",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cavespider"
    },
    {
      "name": "Creeper",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper"
    },
    {
      "name": "Witch",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "witch"
    },
    {
      "name": "Pillager",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillager"
    },
    {
      "name": "Magmacube",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmacube"
    },
    {
      "name": "Pigman",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pigman"
    },
    {
      "name": "Witherskeleton",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "witherskeleton"
    },
    {
      "name": "Reinforceddarkmagicblock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforceddarkmagicblock"
    },
    {
      "name": "Reciperdmb",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reciperdmb"
    },
    {
      "name": "Eggmanipulator",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggmanipulator"
    },
    {
      "name": "Pig",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pig"
    },
    {
      "name": "Chicken",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicken"
    },
    {
      "name": "Cow",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow"
    },
    {
      "name": "Sheep",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sheep"
    },
    {
      "name": "Rabbit",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rabbit"
    },
    {
      "name": "Mooshroom",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mooshroom"
    },
    {
      "name": "Cod",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cod"
    },
    {
      "name": "Salmon",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "salmon"
    },
    {
      "name": "Squid",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "squid"
    },
    {
      "name": "Bee",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee"
    },
    {
      "name": "Turtle",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "turtle"
    },
    {
      "name": "Wolf",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wolf"
    },
    {
      "name": "Cat",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat"
    },
    {
      "name": "Llama",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "llama"
    },
    {
      "name": "Donkey",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "donkey"
    },
    {
      "name": "Mule",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mule"
    },
    {
      "name": "Horse",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "horse"
    },
    {
      "name": "Parrot",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parrot"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.eggs.dark_magic_ore": "Dark magic Ore",
      "item.eggs.dark_magic_ingot": "Dark magic",
      "item.eggs.emptyspawnegg": "Empty spawn egg",
      "block.eggs.eggmanipulator": "Egg manipulator",
      "block.eggs.dark_magic_block": "Block of Dark magic",
      "block.eggs.reinforceddarkmagicblock": "Reinforced dark magic block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "eggs",
    "modName": "eggs",
    "version": "1.0.0",
    "author": "owenkop, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.eggs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}