{
  "mod_elements": [
    {
      "name": "Dark_magicIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_magic_ingot"
    },
    {
      "name": "Dark_magicOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_magic_ore"
    },
    {
      "name": "Dark_magicBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_magic_block"
    },
    {
      "name": "Dark_magicOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_magic_ore_block_recipe"
    },
    {
      "name": "Dark_magicBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_magic_block_ore_recipe"
    },
    {
      "name": "Dark_magicOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_magic_ore_smelting"
    },
    {
      "name": "Emptyspawnegg",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emptyspawnegg"
    },
    {
      "name": "Emptyegg",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emptyegg"
    },
    {
      "name": "Zombie",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie"
    },
    {
      "name": "Spawner",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawner"
    },
    {
      "name": "Skelet",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skelet"
    },
    {
      "name": "Spider",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider"
    },
    {
      "name": "Cavespider",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cavespider"
    },
    {
      "name": "Creeper",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creeper"
    },
    {
      "name": "Witch",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "witch"
    },
    {
      "name": "Pillager",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pillager"
    },
    {
      "name": "Magmacube",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magmacube"
    },
    {
      "name": "Pigman",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pigman"
    },
    {
      "name": "Witherskeleton",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "witherskeleton"
    },
    {
      "name": "Reinforceddarkmagicblock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reinforceddarkmagicblock"
    },
    {
      "name": "Reciperdmb",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reciperdmb"
    },
    {
      "name": "Eggmanipulator",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggmanipulator"
    },
    {
      "name": "Pig",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pig"
    },
    {
      "name": "Chicken",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chicken"
    },
    {
      "name": "Cow",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.eggs.dark_magic_ore": "Dark magic Ore",
      "item.eggs.dark_magic_ingot": "Dark magic",
      "item.eggs.emptyspawnegg": "Empty spawn egg",
      "block.eggs.eggmanipulator": "Egg manipulator",
      "block.eggs.dark_magic_block": "Block of Dark magic",
      "block.eggs.reinforceddarkmagicblock": "Reinforced dark magic block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "eggs",
    "modName": "eggs",
    "version": "1.0.0",
    "author": "owenkop, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.eggs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}